<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        h1{
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        p{
            font-size: 20px;
            margin: 20px;
            text-align: center;
        }
        a{
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: green;
            border-radius: 5px;
            border: none;
            margin: 500px;

        }
    </style>
</head>
<body>
    <h1>About</h1>
    <P> The website is specially designed for trending Techonolgy.You can learn technologies and refer the official website link which is provided below</P>
    <a href="Service.html">learn</a>
</body>
</html>