<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        #services{
            background-color: white;
            padding: 10px;
            text-align: center;
        }
        .Service img{
            margin-top: 30px;
        }
        .Service p{
            max-width: 100%;
            text-align: center;
        }
        .Service a{
            text-align: center;
            text-decoration: none;
            padding: 10px 20px ;
            background-color: rgb(23, 167, 78);
            color: white;
            font-size: bold;
            border-radius: 5px;
            border: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
     <section id="services">
        <h2>Services</h2>
        <div class="Service">
            <img src="webdesign.jfif" width="400px" height="400px">
            <h2>web Design</h2>
            <p>Web design involves creating the visual elements and layout of a website, while coding involves translating these designs into a functional website using programming languages like HTML, CSS, and JavaScript.</p>
            <a href="https://www.simplilearn.com/what-is-web-designing-article" > WEB DESIGN</a>
        </div>
        <div class="Service">
            <img src="Ai.jfif" width="400px" height="400px">
            <h2>web Design</h2>
            <p>Artificial intelligence (AI) is a set of technologies that enable computers to perform a variety of advanced functions, including the ability to see, understand and translate spoken and written language, analyze data, make recommendations, and more.</p>
            <a href="https://cloud.google.com/learn/what-is-artificial-intelligence">AI</a>
        </div>
        <div class="Service">
            <img src="cloud.jfif" width="400px" height="400px">
            <h2>web Design</h2>
            <p>Cloud computing is the delivery of computing services, like storage, servers, and databases, over the internet, or "the cloud". It allows users to access these services on-demand, without having to directly manage them.</p>
            <a href="https://www.cloudflare.com/learning/cloud/what-is-the-cloud/">CLOUD</a>
        </div>
        <div class="Service">
            <img src="ml.jfif" width="400px" height="400px">
            <h2>web Design</h2>
            <p>Machine learning is a subset of artificial intelligence (AI) that involves teaching computers to learn from data and improve over time without being explicitly programmed. Machine learning uses algorithms to analyze large amounts of data, find patterns and correlations, and then make predictions and decisions.</p>
            <a href="https://www.ibm.com/topics/machine-learning">ML</a>
        </div>
     </section> 
</body>
</html>


